.footer {
  &__logo {
    display: block;
    max-width: 200px;
    width: 100%;
    height: 39px;
    margin-bottom: 26px;
  }
}

.footer-top {
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.01em;
  margin-bottom: 60px;
  display: flex;
  flex-wrap: wrap;

  @include r($r-tb) {
    margin-bottom: 54px;
  }

  &__label {
    display: flex;
    flex-direction: column;
    margin-right: 70px;

    @include r($r-dt) {
      margin-right: 30px;
      margin-bottom: 30px;
    }
  }

  &__btn {
    padding: 11px 37px;
    font-size: 14px;

    & svg {
      width: 30px;
      height: 18px;
      padding-right: 15px;
      transition: 0.3s ease-in-out;
      fill: $wt;
    }

    &:hover {
      & svg {
        fill: $accent;
      }
    }

    &:focus {
      & svg {
        fill: $accent;
      }
    }
  }

  &__item {
    transition: 0.3s ease-in-out;
    @include line-clamp(1);

    &:hover {
      color: $accent;
    }

    &:focus {
      box-shadow: 0 0 0 2px $boxshadow;
    }

    &:active {
      color: $title;
      text-shadow: 2px 2px 5px rgba(54, 56, 83, 0.5);
    }
  }

  &__input {
    max-width: 200px;
    width: 100%;
    border: 1px solid $footer;
    border-radius: 5px;
    padding: 12px 15px;
    font-size: 14px;
    color: $footer;
    opacity: 0.9;
    margin-bottom: 12px;
    transition: 0.3s ease-in-out;

    &:hover {
      color: $title;
    }

    &:focus {
      box-shadow: 0 0 0 2px $accent;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 125px 1fr;
    grid-template-rows: repeat(4, 43px);
    grid-auto-flow: column;
    grid-column-gap: 36px;
    margin-top: -7px;
    margin-right: 70px;

    @include r($r-dt) {
      grid-column-gap: 0;
    }

    @include r($r-tb) {
      order: 3;
    }

    @include r($r-tm) {
      grid-template-rows: auto;
      grid-auto-flow: dense;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 45px;
      grid-row-gap: 19.5px;
      margin-right: 0;
      margin-top: 0;
    }

    @include r($r-ph) {
      grid-template-columns: 1fr;
    }
  }

  .address {
    font-size: 16px;
    line-height: 2;
    margin-top: -7px;

    @include r($r-tm) {
      margin-top: 0;
    }

    @include r($r-ph) {
      margin-bottom: 30px;
      width: 100%;
    }

    &__list-item {
      margin-bottom: 15px;
      transition: color 0.3s ease-in-out;

      &:hover {
        color: $accent;
      }

      &:focus {
        color: currentColor;
        box-shadow: 0 0 0 2px $boxshadow;
      }

      &:active {
        color: $title;
        text-shadow: 2px 2px 5px rgba(54, 56, 83, 0.5);
      }
    }

    &__link {
      display: flex;
      align-items: center;

      & svg {
        stroke: currentColor;
        fill: none;
        width: 24px;
        height: 24px;
        margin-right: 7px;
        stroke-width: 1.5;
      }
    }

    &__socials {
      display: flex;
    }

    &__social {
      display: flex;
      width: 39px;
      height: 39px;
      border-radius: 50%;
      background-color: $shadows;
      margin-right: 13px;
      position: relative;
      transition: 0.3s ease-in-out;
      width: 39px;

      & svg {
        fill: currentColor;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 10px;
        left: 10px;
      }

      &:hover {
        background-color: $accent;
        & svg {
          fill: $wt;
        }
      }

      &:focus {
        background-color: $active;
        box-shadow: 0 0 0 2px $boxshadow;
      }

      &:active {
        background-color: $active;

        & svg {
          fill: $hover;
        }
      }
    }
  }
}

.footer-bottom {
  border-top: 1px solid $footerborder;
  font-size: 14px;
  line-height: 1;
  padding: 32px;
  text-align: center;

  @include r($r-ph) {
    padding: 20px;
  }
}
